# sportsense-mongodb-rest-proxy

./: .gitignore  .hgignore  README.md  deployMongoDBRESTProxy.sh  pom.xml  startMongoDBRESTProxy.sh  stopMongoDBRESTProxy.sh
src/ch/unibas/dmi/dbis/: MongoDBRestProxy.java  MongoDbConfig.java  RequestHandler.java  RestResponse.java
src/main/java/ch/unibas/dmi/dbis/: MongoDBRestProxy.java  MongoDbConfig.java  RequestHandler.java  RestResponse.java
src/main/resources/: log4j2.xml
